# ====================SF1_45 ConfigFile=================
#\u5404\u4e2a\u9879\u76ee\u4e4b\u95f4\u7528[;]\u53f7\u5206\u9694\uff0c\u5e76\u4e14\u4e0e{[collection_name]_target_fields}\u548c{[collection_name]_fields}\u76f8\u5bf9\u5e94\u3002,\u9ED8\u8BA4\u67E5\u8BE2\u7684\u6570\u636E\u96C6\u662F\u7B2C\u4E00\u9879
collection_name=touro,\u5546\u54C1
#\u7f51\u9875\u7cbe\u786e\u5206\u7ec4\u5b57\u6bb5 \u5728\u7A0B\u5E8F\u4E2D\u81EA\u52A8\u6DFB\u52A0
web_group_fields=
#\u68c0\u7d22\u5b57\u6bb5
#Title,\u6807\u9898;Category,\u5206\u7C7B;Source,\u6765\u6E90
#Combined,Combined
#target_fields=Title,\u6807\u9898;TargetCategory,UI\u5206\u7C7B;Source,\u5546\u5BB6
target_fields=Title,\u6807\u9898;
#\u6240\u6709\u5b57\u6bb5
fields=DOCID;Url,Name;
#\u9875\u9762\u663e\u793a\u5b57\u6bb5\uff0c\u7ec4\u4e0e\u7ec4\u4e4b\u95f4\u7528[;]\u5206\u53f7\u5206\u9694\uff0c\u5bf9\u5e94\u5b57\u6bb5\u4e4b\u95f4\u7528[,]\u9017\u53f7\u5206\u9694\u3002 [field_view,field_scd];[field_view,field_scd];...
#\u53BB\u6389 TargetCategory,TargetCategory
view_fields=DocId,DOCID;name,Name;Url,Url;Date,DATE;youType,YouType;Content,Recommendation;salesPrice,SalesPrice;id,ID;spread,Spread;source,Source;sourceUrl,SourceUrl;clickUrl,ClickUrl;imgurl,Img;totalClick,TotalClick;sourcePrice,SourcePrice;fromCity,FromCity;youTuan,YouTuan;
#view_fields=
category_name=Category
attr_name=Attribute