# ====================SF1_45 ConfigFile=================
#\u6570\u636e\u96c6\u8def\u5f84
collections_path=collection_a;collection_m;collection_c;tuana;tuan_m;second;ticket_a;ticket_m;guang;zhuanji;guango;review;tourp;touro;hotel;tourguide;
#\u6700\u5927\u8fde\u63a5\u6570
maxConnectionNum=100
#\u8d85\u65f6
timeout=30000

#-------------------------------------------------------#
#\u4e0b\u5217\u5185\u5bb9\u53ef\u4ee5\u88ab\u5b50\u6570\u636e\u96c6\u540c\u540d\u914d\u7f6e\u8986\u76d6=
#sf1r IP
#server_ip=10.10.99.132
#server_ip=10.10.96.3
#server_ip=10.10.96.1
server_ip=10.10.99.188
#server_ip=10.10.1.200
#\u7aef\u53e3
port_num=8888
#\u670d\u52a1\u8def\u5f84
#apps/sf1r/instances/_/api
#sf1r
server_path=sf1r
#\u8bcd\u6c47\u8fc7\u6ee4\u5b57\u6bb5
filter_keywords=
#\u6587\u4ef6\u7c7b\u578b\u548c\u56fe\u7247\u4f4d\u7f6e\u5bf9\u5e94\u5b57\u6bb5
url_file_type=pdf,PDF,Adobe PDF;doc,DOC,Microsoft word;ppt,PPT,Microsoft PowerPoint;PPT,PPT,Microsoft PowerPoint;docx,DOCX,Microsoft word;pptx,PPTX,Microsoft PowerPoint;png,PNG,Image;xls,XLS,Microsoft Excel
##document\u67e5\u8be2\u7684\u914d\u7f6e
#\u7ed3\u679c\u662f\u5426\u53bb\u91cd
doc_remove_duplicated_result=false
#\u67E5\u8BE2\u8FD4\u56DE\u5206\u8BCD\u7ED3\u679C
doc_analyzer_result=true
#\u7b49\u7ea7\u6a21\u5f0franking_model \u5206\u4e3a:plm,bm25,kl
doc_ranking_model=bm25

cache_enable=false
cache_severs=10.10.99.208:11211