# ====================SF1_45 ConfigFile=================
collection_name=tuana,\u5546\u54C1

web_group_fields=

target_fields=Title,\u6807\u9898;

fields=DOCID;Url,Name;

view_fields=DocId,DOCID;title,Title;originalPicture,OriginalPicture;sales,Sales;url,Url;priceOrign,PriceOrign;price,Price;discount,Discount;source,Source;shortTitle,ShortTitle;sourceUrl,SourceUrl;

category_name=Category

attr_name=Attribute